# XamarinApp

./: MarkApp.sln
MarkApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkApp.csproj
MarkApp.Android/: MainActivity.cs  MarkApp.Android.csproj
MarkApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarkApp.Android/Resources/: Resource.designer.cs
MarkApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarkApp.iOS.csproj
MarkApp.iOS/Properties/: AssemblyInfo.cs
MarkApp/Controls/: CustomCheckboxView.xaml  CustomCheckboxView.xaml.cs  CustomImageView.xaml  CustomImageView.xaml.cs
MarkApp/DataObjects/: Diary.cs
MarkApp/Helpers/: AppContainer.cs  NavigationExtensions.cs
MarkApp/Interfaces/: IApiService.cs  IDialogService.cs  IFileService.cs  INavigationService.cs  IPermissionService.cs  IPhotoService.cs
MarkApp/Services/: ApiService.cs  DialogService.cs  FileService.cs  NavigationService.cs  PermissionService.cs  PhotoService.cs
MarkApp/ViewModels/: NewDiaryViewModel.cs  PostDataViewModel.cs  ViewModelBase.cs
MarkApp/Views/: NewDiary.xaml  NewDiary.xaml.cs  PostData.xaml  PostData.xaml.cs
